@logo-size: 60px;

.header-bg {
  background-color: rgb(194, 194, 194);

  .menu-item-list {
    padding: 0px 10px;
    font-size: 15px;
  }
  .header-logo {
    height: @logo-size;
    width: @logo-size;
  }
  .table-center {
    margin: 0px auto;
    padding: 5px 0px;
    vertical-align: middle;
  }
  .height100 {
    height: 100%;
  }
  .input-header {
    width: 385px;
  }

  .search {
    img {
      height: 25px;
    }
  }
  .lainnya {
    background-color: rgb(194, 194, 194) !important;

    &:hover {
      text-decoration: none;
    }

    &:focus {
      border: 0px solid white;
    }
  }
}

.blank {
  height: 20px;
}

.berita-terkini-bar {
  background-color: orange;
  width: 100% !important;

  .align-left {
    text-align: left;
    padding: 10px;
  }
  .align-right {
    text-align: right;
    padding: 10px;
  }
}

.berita-terkini {
  height: 85px;
  width: 100% !important;
  background-color: grey;
  border: solid black 1px;

  .text {
    padding: 3px 6px;
  }
}

.headline {
  .photo {
    text-align: center;
    img {
      width: 80%;
    }
  }

  .title {
    text-align: center;
    width: 80%;
    margin: 0px auto;
    p {
      text-align: left;
    }
  }

  .feedback {
    table {
      width: 100%;

      img {
        width: 20px;
      }
    }
  }
}

.red {
  font-weight: bold;
}
